# AlkemyTomas

./: AlkemyTomas.csproj  AlkemyTomas.sln  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: AccountController.cs  GenerosController.cs  PeliculasController.cs  PersonajesController.cs
Migrations/: 20210728120150_AddingNewMigration.Designer.cs  20210728120150_AddingNewMigration.cs  20210728183021_AddingAuthentication.Designer.cs  20210728183021_AddingAuthentication.cs  20210728193955_AddingSendGrid.Designer.cs  20210728193955_AddingSendGrid.cs  20210729204627_AddingImage.Designer.cs  20210729204627_AddingImage.cs  ContextModelSnapshot.cs
Models/: AppUser.cs  Context.cs  Generos.cs  LoginView.cs  Peliculas.cs  Personajes.cs  PersonajesDTO.cs  SendGridMailService.cs  UserInfo.cs
Properties/: launchSettings.json
services/: IEmail.cs
